# dsark

./: .gitignore  pom.xml
src/main/java/com/dsark/: DsarkApplication.java
src/main/java/com/dsark/mongo/: MongoDbUtility.java
src/main/java/com/dsark/utility/: IpConfiguration.java  Utility.java
src/main/java/com/logging/: InterLogger.java  KLogger.java  MyLogger.java  ParentLogger.java
src/main/resources/: application.properties  banner.txt  log4j-test.xml  log4j2.xml
src/test/java/com/dsark/: DsarkApplicationTests.java
